# NBankStudy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/nbank/study/: Base.java  ExampleInstrumentedTest.java  MDragGridView.java  Person.java  SelfTest.java  SoundClips.java  UIUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbank/study/: BlankFragment.java  DBHelper.java  DialogActivity.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  MyBottomDialogFrag.java  PanActivity.java  ParcelTest.java  TbsActivity.java  TbsHelper.java
app/src/main/java/com/nbank/study/camera/: CameraActivity.java
app/src/main/java/com/nbank/study/camera2/: Camera2Activity.java  Camera3Activity.java  JumpCamera3Activity.java
app/src/main/java/com/nbank/study/cipher/: SqlCipherActivity.java  SqlcipherOpenHelper.java  SqlcipherUtil.java  SqliteEncryptOpenHelper.java  SqliteOpenHelper.java
app/src/main/java/com/nbank/study/image/: ImageTestActivity.java
app/src/main/java/com/nbank/study/logan/: LoganActivity.java
app/src/main/java/com/nbank/study/tbs/: TbsActivity.java  TbsHelper.java
app/src/main/java/com/nbank/study/test/: TestActivity.java
app/src/main/java/com/nbank/study/web/: WebViewActivity.java
app/src/main/java/com/yitong/universalimageloader/cache/disc/: DiskCache.java
app/src/main/java/com/yitong/universalimageloader/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCache.java
app/src/main/java/com/yitong/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
app/src/main/java/com/yitong/universalimageloader/core/assist/: ContentLengthInputStream.java  FailReason.java  FlushedInputStream.java  ImageScaleType.java  ImageSize.java  LoadedFrom.java  QueueProcessingType.java  ViewScaleType.java
app/src/main/java/com/yitong/universalimageloader/core/decode/: BaseImageDecoder.java  ImageDecoder.java  ImageDecodingInfo.java
app/src/main/java/com/yitong/universalimageloader/core/display/: BitmapDisplayer.java  FadeInBitmapDisplayer.java  RoundedBitmapDisplayer.java  SimpleBitmapDisplayer.java  (+1 more)
app/src/main/java/com/yitong/universalimageloader/utils/: DiskCacheUtils.java  ImageSizeUtils.java  IoUtils.java  L.java  MemoryCacheUtils.java  StorageUtils.java
app/src/main/res/anim/: login_popup_hide.xml  login_popup_show.xml
app/src/main/res/drawable/: selector.xml  test.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera3.xml  activity_dialog.xml  activity_image_test.xml  activity_jump_camera3.xml  activity_logan.xml  activity_main.xml  activity_pan.xml  activity_sql_cipher.xml  activity_tbs.xml  activity_test.xml  activity_web_view.xml  fragment_blank.xml  item.xml  layout_login_pwd_more.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  style-test.xml  styles.xml
app/src/test/java/com/nbank/study/: A.java  AA.java  Base.java  ExampleUnitTest.java  FileUtil.java  SelfTest.java  Son.java  TestUnit.java  log.java
(+85 files in other folders)
